body {
 padding-top: 5rem;
}

p, span, div, li {
 font-family: 'PT sans', serif;
}

h1 {
 font-family: 'DM Serif Display', sans-serif;
 font-size: 7.5vmin; 
 letter-spacing: 0.05em;
 padding: 20px;
}

.text-center {
  text-align: center;
}

#country-chart {
    width: 100%;
    height: 100%;
    min-height: 100px;
    position: relative;
    margin-top: 3vh;
}

.chart-container {
    width: 80%;
    height: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    min-height: 30vh;
}

.custom-navbar {
    background-color:#ffffff!important;
}

.fa-newspaper{
    margin-left:8px;
}

article.row, aside.row {
    padding-top:1.5rem;
}

@media (max-width: 767.98px) { 

#country-chart {
    min-height: 25vh;
}

article.row, aside.row {
    padding-top:3.5rem;
}


}